<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Custom Finish Carpentry</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
        <link rel="shortcut icon" href=#>
        <style>
            body{
                background-image: url(img/bgimg1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                max-width: 100%;
                height: 500px;
                margin: auto;
                font-family: Oxygen;
            }
            .container {
                margin-bottom: 0px;
            }

            .landing {
                background-image: linear-gradient(#ffffff, #e4e4e4);
                position: relative;
                width: 100%;
                height: 350px;
            }

            h1 {
                position: relative;
                margin-top: auto;
                margin-bottom: auto;
                text-align: center;
            }

            
        </style>
    </head>

    <body>
        <div class="container">
            <nav width="100%" height="10px">
                <div style="background-color: #b11818;" height="10px" width="auto" ></div>
            </nav>
            <div class="landing">
                <h1>Kizzy Kings</h1>
            </div>
        </div>
    </body>
</html>