<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Class Navigator</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
        <link rel="shortcut icon" href="michigan-state-university-icon.png" />
        <style>
            body{
                font-family: Oxygen;
            }

            .container{
                margin: auto;
                margin-top: 50px;
                max-width: 500px;
                padding: 50px;
                border: 1px solid;
            }

            .class{
                margin: 1px;
                padding-left: 50px;
                padding-right: 50px;
                border: 1px solid;
            }

        
            @import url('https://fonts.googleapis.com/css?family=Orbitron');

            #clock {
            font-family: 'Orbitron', sans-serif;
            color: #66ff99;
            font-size: 56px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
}
        </style>
        <script>
            function currentTime() {
            var date = new Date(); /* creating object of Date class */
            var hour = date.getHours();
            var min = date.getMinutes();
            var sec = date.getSeconds();
            hour = updateTime(hour);
            min = updateTime(min);
            document.getElementById("clock").innerText = hour + " : " + min; /* adding time to the div */
                var t = setTimeout(function(){ currentTime() }, 1000); /* setting timer */
            }

            function updateTime(k) {
            if (k < 10) {
                return "0" + k;
            }
            else {
                return k;
            }
            }

            currentTime();
            function currentTime() {
            var midday = "AM";
            midday = (hour >= 12) ? "PM" : "AM";
            }

            function currentTime() {
            hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour);
            }

                
        </script>
    </head>
    <body>
        <div id="clock">1</div>
        <div class="container">
            <h1>Class Navigator SS21</h1>
            <h3><a href="https://piazza.com/class/keavk3qytkf5u" target="_blank">Piazza</a> </h3>
                <div class="CSE232 class">
                    <h2><a href="https://cse232-msu.github.io/CSE232/" target="_blank">CSE 232 Programming II</a></h2>
                        <p><a href="https://class.mimir.io/courses/838500c4-dc85-4413-a4f6-dc5354bfc369" target="_blank">Mimir Classroom</a></p>
                        <p><a href="https://msu.zoom.us/j/255455580" target="_blank">Zoom Meeting</a></p>
                </div>
                <div class="MTH133 class">
                    <h2><a href="https://d2l.msu.edu/d2l/home/1297004" target="_blank">MTH 133 Calculus II</a></h2>
                    <p><a href="https://webwork.math.msu.edu/webwork2/mth_133_ss21_1?user=kunkelry&key=ZWU2OTBlMjMtNThlNS0xMWViLTlmYjctMDA1MDU2YTUyZDUw&token=true" target="_blank">Webwork</a></p>
                    <p><a href="https://msu.zoom.us/j/91962189462" target="_blank">Zoom Meeting (pass: MTH133)</a></p>
                </div>
                <div class="IAH206 class">
                    <h2><a href="https://d2l.msu.edu/d2l/home/1062354" target="_blank">IAH 206 Self, Society, Technology</a></h2>
                    <p>
                        <a href="https://msu.zoom.us/j/95090397016" target="_blank">Zoom Meeting</a>
                    </p>
                </div>
                <div class="PHY183 class">
                    <h2><a href="https://openvellum.ecollege.com/course.html?courseId=16536152&OpenVellumHMAC=0429c0258b1e09de3de400a7455a50de#10001" target="_blank">PHY 183 Physics</a></h2>
                    <p><a href="https://d2l.msu.edu/d2l/home/1075427">D2l Page</a></p>
                    <p><a href="https://msu.zoom.us/j/99857350213" target="_blank">Zoom Meeting (pass: 10110111)</a></p>
                    
                </div>
        </div>
    </body>
</html>